%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tang}\ \emph {et~al.}(2011)\citenamefont {Tang}, \citenamefont {Mei},\ and\ \citenamefont {Wen}}]{tangHighTemperatureFractionalQuantum2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tang}}, \bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont {Mei}},\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href {https://doi.org/10.1103/PhysRevLett.106.236802} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {236802} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrera}\ \emph {et~al.}(2022)\citenamefont {Herrera}, \citenamefont {Kempkes}, \citenamefont {De~Paz}, \citenamefont {{Garc{\'i}a-Etxarri}}, \citenamefont {Swart}, \citenamefont {Smith},\ and\ \citenamefont {Bercioux}}]{herreraCornerModesBreathing2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.~J.}\ \bibnamefont {Herrera}}, \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Kempkes}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {De~Paz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Garc{\'i}a-Etxarri}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Swart}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Smith}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bercioux}},\ }\href {https://doi.org/10.1103/PhysRevB.105.085411} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {085411} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geschner}\ \emph {et~al.}(2024)\citenamefont {Geschner}, \citenamefont {Chaou}, \citenamefont {Dwivedi},\ and\ \citenamefont {Brouwer}}]{geschnerBandTopologyBreathing2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Geschner}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Chaou}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dwivedi}},\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Brouwer}},\ }\href {https://doi.org/10.48550/ARXIV.2412.20460} {\bibinfo {title} {On the band topology of the breathing kagome lattice}} (\bibinfo {year} {2024}),\ \bibinfo {note} {\subsection{Other} 4+5 pages, 3+1 figures}\BibitemShut {NoStop}%
\end{thebibliography}%
