This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: Kagome.bib
Database file #3: Transport.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1662 strings with 15835 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 247
> -- 74
< -- 20
+ -- 24
- -- 16
* -- 525
:= -- 323
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 290
empty$ -- 221
format.name$ -- 43
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 44
newline$ -- 61
num.names$ -- 9
pop$ -- 118
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 96
swap$ -- 286
text.length$ -- 8
text.prefix$ -- 0
top$ -- 8
type$ -- 41
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 77
