This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bib_files/Kagome.bib
Database file #3: bib_files/Transport.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1658 strings with 15836 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 227
> -- 115
< -- 23
+ -- 36
- -- 28
* -- 622
:= -- 344
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 319
empty$ -- 236
format.name$ -- 65
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 43
newline$ -- 61
num.names$ -- 9
pop$ -- 120
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 79
swap$ -- 330
text.length$ -- 14
text.prefix$ -- 0
top$ -- 8
type$ -- 47
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 76
