\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tangHighTemperatureFractionalQuantum2011a}
\bibdata{mainNotes,Kagome,Transport}
\bibcite{tangHighTemperatureFractionalQuantum2011a}{{1}{2011}{{Tang\ \emph  {et~al.}}}{{Tang, Mei,\ and\ Wen}}}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Quantum Geometry and Nonlinear Electronic Transport in Kagome Bilayers }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Monolayer Kagome Models}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.5}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
