\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tangHighTemperatureFractionalQuantum2011a}
\citation{herreraCornerModesBreathing2022}
\citation{geschnerBandTopologyBreathing2024}
\bibdata{mainNotes,bib_files/Kagome,bib_files/Transport}
\bibcite{tangHighTemperatureFractionalQuantum2011a}{{1}{2011}{{Tang\ \emph  {et~al.}}}{{Tang, Mei,\ and\ Wen}}}
\bibcite{herreraCornerModesBreathing2022}{{2}{2022}{{Herrera\ \emph  {et~al.}}}{{Herrera, Kempkes, De~Paz, {Garc{\'i}a-Etxarri}, Swart, Smith,\ and\ Bercioux}}}
\bibcite{geschnerBandTopologyBreathing2024}{{3}{2024}{{Geschner\ \emph  {et~al.}}}{{Geschner, Chaou, Dwivedi,\ and\ Brouwer}}}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Quantum Geometry and Nonlinear Electronic Transport in Kagome Bilayers }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kagome Models}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Nonlinear transport from the quantum metric (BCP effect)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Outlook}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Other}{1}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{3}{1}{}{section*.10}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
